# Splunk app configuration file

[ui]
label = Humanize
is_visible = 0

[launcher]
description = Convert numbers, bytes, and timestamps into fuzzy, human-friendly units! Using the humanize library from https://github.com/jmoiron/humanize
author = Ben Northway
version = 0.1

[package]
id = humanize
check_for_updates = 1

[install]
is_configured = 0
